version: '3.7'

services:
  db_test:
    image: postgres
    restart: always
    container_name: db-test
    environment:
      POSTGRES_DB: dbtest
      POSTGRES_USERNAME: postgres
      POSTGRES_PASSWORD: password

  app:
    image: staff-project-test
    build:
      context: .
      dockerfile: DockerfileTest
    container_name: staff-project-test
    ports:
      - "8082:8080"
    depends_on:
      - db_test
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db_test:5432/dbtest
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: password