version: '3.7'            # Version 3.8 is quite new and should work

services:
  db:
    image: postgres
    restart: always
    container_name: db
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: liquibase_test
      POSTGRES_USERNAME: postgres
      POSTGRES_PASSWORD: password

  app:                    # The name of the service, can be anything
    image: staff-project  # Declares which image to use
    build: .              # Declares where to build if image is not found
    container_name: staff-project
    ports:                # Declares the ports to publish
      - "8080:8080"
    depends_on:
      - db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/liquibase_test
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=password